apiVersion: apps/v1
kind: Deployment
metadata:
  name: eregister-erp-deployment
spec:
  replicas: 2 
  selector:
    matchLabels:
      component: erp
  template:
    metadata:
      labels:
        component: erp
    spec:
      volumes:
      - name: erp-storage
        persistentVolumeClaim:
          claimName: erp-persistent-volume-claim
      topologySpreadConstraints:
      - maxSkew: 1
        topologyKey: node.kubernetes.io/microk8s-worker
        whenUnsatisfiable: ScheduleAnyway
      containers:
      - name: eregister-erp
        image: omrsregrepo/erp_base_groupf:01092021
        imagePullPolicy: Never
        securityContext:
          privileged: true
        command: [/usr/sbin/init, /bin/bash, "--privileged"]
        ports:
        - containerPort: 8069
        volumeMounts:
        - name: erp-storage
          mountPath: /development/
